{
  "name": "getmobicss.com",
  "version": "0.0.0",
  "description": "The official website for Mobi.css",
  "main": "index.js",
  "scripts": {
    "start": "pagic build -ws",
    "build": "pagic build",
    "test": "npm run lint",
    "lint": "stylelint src/css/site.css && eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobi-css/getmobicss.com.git"
  },
  "keywords": [
    "mobi-css",
    "website"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobi-css/getmobicss.com/issues"
  },
  "homepage": "http://getmobicss.com",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "pagic": "^0.6.0",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  }
}
